<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposer un son</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        .container {
            text-align: center;
            margin: 50px auto;
        }

        form {
            margin: 20px 0;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .navigation {
            margin-top: 30px;
        }

        .navigation a {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
            display: inline-block;
        }

        .navigation a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        Proposer un son
    </div>
    <div class="container">
        <h1>Coller le lien</h1>
        <form action="/upload" method="post">
            <label for="text">URL :</label>
            <input type="text" id="text" name="text" required>
            <input type="submit" value="Envoyer">
        </form>
        <div class="navigation">
            <a href="/">Retour à l'accueil</a>
        </div>
    </div>
</body>
</html>
